<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Front-End Developer Portfolio Site">

    <!-- OpenGraph tags -->
    <meta property="og:title" content="Prachi Gujar • Front-End Developer">
    <meta property="og:description" content="A Front-End Developer with passion for building applications which are aesthetically pleasing, functionally engaging and accessible for every audience.">
    <meta property="og:image" content="https://i.ibb.co/nRCZyjm/logo.png">
    <!-- https://i.ibb.co/bsr72Kr/prachi.gif -->
    <meta property="og:url" content="https://prachigujar.com">
    <meta property="og:type" content="website">

    <!-- Twitter cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@gujarprachi">
    <meta property="twitter:title" content="Portfolio site">
    <meta property="twitter:image" content="https://i.ibb.co/bsr72Kr/prachi.gif">
    <meta property="twitter:image:alt" content="portfolio site">

    <title>Prachi Gujar • Front-End Developer</title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/favicon.ico">
    <link rel="apple-touch-icon" href="./favicon_io/apple-touch-icon.png">

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;900&family=Raleway:wght@400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icon kit -->
    <script src="https://kit.fontawesome.com/ace8ce037f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@master/devicon.min.css">
    <link rel="manifest" href="/site.webmanifest">

    <!--ANIMATE ON SCROLL-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles/style.css">

</head>
<body>
    <header id="home">
        <section class="topContainer wrapper">
            
            <div class="stickyNav">
                <div class="top">
                    <figure class="logo">
                        <img src="./assets/logo.png" alt="">
                    </figure>

                    <!-- Traditional in line Nav for larger screens -->
                    <nav>
                        <ul class="topNav">
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>

                    <!-- Sliding Menu for mobile screen -->
                    <nav class="slidingMenuToggle">
                        <i class="fa fa-bars hamburger"></i>
                        <i class="fas fa-times hamburgerClose"></i>
                        <ul class="slidingMenu">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            

            <!-- Sliding nav for Mobile version -->
            <!-- <nav class="slidingMenuToggle">
                <i class="fa fa-bars hamburger"></i>
                <ul class="slidingMenu">
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav> -->
            
        </section>
    
        <section class="introContainer wrapper">
            <h1><span class="animationColour">H</span>ello, I'm Prachi</h1>

            <!-- strings for typed animation -->
            <div id="typed-strings" class="srOnly" style="display: none;">
                <h2>Frontend Developer</h2>
                <h2>Product Designer</h2>
                <h2>Amateur Painter</h2>
                <h2>Avid Traveller</h2>
                <h2>Happy Bean</h2>
            </div>
            <h2>
                <span class="animationColour"><i class="fas fa-terminal icon" title="terminal" aria-hidden="true"></i></span>
                <span id="typed"></span>
            </h2>
        </section>
        
        <div class="scrollDown">
            <!-- Scroll animation for scrolling down -->
        </div>
        <div class="scrollUp">
            <a href="#">
                <i class="fas fa-arrow-up" aria-hidden="true" title="upArrow"></i>
            </a>
        </div>
    </header>

    <main>
        <div class="wrapper">
            <section class="aboutContainer" id="about">
                <div class="headingContent">
                    <h3 class="baseColour">About Me</h3>
                    <div class="borderBottom"></div>
                </div>
                
                <div class="infoContainer aos-init aos-animate" data-aos="fade-up-right">
                    <figure><img src="./assets/headshot.jpg" alt="headshot of "></figure>
                    <div class="aboutMe">
                        <p>Hi there, I'm Prachi 👋</p>
                        <p> Mechanical product designer turned a <span class="baseColour">front-end developer</span>, based in Toronto, with a passion for creating accessible and responsive websites with engaging user experiences. <span class="baseColour">&#10084;</span></p>
                        <p>With love for beautiful & neat aesthetics, I find myself learning more about the usability and clean designs. When I am not not thinking about my next coding adventure - I'm <span class="baseColour">painting, reading</span> , when allowed  <span class="baseColour">travelling</span> or trying out new <span class="baseColour">cuisine.</span></p>
                        <p>Also, did I mention, I <span class="baseColour"> love dogs &#128054;</span> </p>
                    </div>
                </div>
            </section>
            
            <section class="skillsContainer" id="skills">   
                <div class="headingContent">
                    <h3 class="baseColour">Skills</h3>
                    <div class="borderBottom"></div>
                </div>

                <ul class="skillsList aos-init aos-animate" data-aos="fade-right">
                    <li class="skillTitle">
                        <i class="devicon-html5-plain icon" title="html" aria-hidden="true"></i>
                        <p>HTML</p>
                    </li>
                    <li class="skillTitle">
                        <i class="devicon-css3-plain icon" title="css3" aria-hidden="true"></i>
                        <p>CSS3</p>
                    </li>
                    <li class="skillTitle">
                        <i class="devicon-javascript-plain icon" title="javascript" aria-hidden="true"></i>
                        <p>JavaScript+ES6</p>
                    </li>
                    <li class="skillTitle">
                        <i class="devicon-sass-original icon" title="sass" aria-hidden="true"></i>
                        <p>Sass</p>
                    </li>
                    <li class="skillTitle">
                        <i class="devicon-jquery-plain icon" title="jquery" aria-hidden="true"></i>
                        <p>jQuery</p>
                    </li>
                    
                    <li class="skillTitle">
                        <i class="devicon-react-original icon" title="react" aria-hidden="true"></i>
                        <p>React</p>
                    </li>
                    <li class="skillTitle">
                        <i class="fas fa-database ion" title="firebase" aria-hidden="true"></i>
                        <p>Firebase</p>
                    </li>
                    <li class="skillTitle">
                        <i class="devicon-github-original icon" title="gitHub" aria-hidden="true"></i>
                        <p>GitHub</p>
                    </li>
                    <li class="skillTitle">
                        <i class="fas fa-terminal icon" title="terminal" aria-hidden="true"></i>
                        <p>Terminal</p>
                    </li>
                    <li class="skillTitle">
                        <i class="fas fa-mobile-alt icon" title="responsive" aria-hidden="true"></i>
                        <p>Responsive Design</p>
                    </li>
                    <li class="skillTitle">
                        <i class="fas fa-universal-access icon" aria-hidden="true" title="accessibility"></i>
                        <p>Accessibility</p>
                    </li>
                    <li class="skillTitle">
                        <i class="devicon-visualstudio-plain icon" aria-hidden="true" title="visual studio"></i>
                        <p>Visual Studio</p>
                    </li>
                </ul>
            </section>
            
            <section class="projectsContainer" id="projects">
                <div class="headingContent">
                    <h3 class="baseColour">Current Projects</h3>
                    <div class="borderBottom"></div>
                </div>
          
                <section class="projectsList">
                    <!-- PROJECT 1: Secret Santa Selector -->
                    <div class="projectOne project aos-init aos-animate" data-aos="fade-left">
                        <figure class="projectImage">
                            <img src="https://i.ibb.co/PcJS5WN/p1.png" alt="secret santa selector website">
                        </figure>
                        <section class="projectInfo">
                            <h4>Secret Santa Selector</h4>
                            <p class="brief">
                                How to find your Secret santa during lockdown? Specially when you cannot meet your friends! 
                            </p>
                            <p class="brief">    
                                This handy app let's you input your friends' names and selects your own secret santa receipient. Who does not love that Christmas spirit!
                            </p>
                            <p class="skillTags">
                                <span class="madeWith">HTML</span>
                                <span class="madeWith">CSS3(Sass)</span>
                                <span class="madeWith">jQuery</span>
                                <span class="madeWith">JavaScript</span>
                            </p>
                            <div class="projectLink">
                                <a href="https://prachig16.github.io/secret-santa/">Live</a>
                                <a href="https://github.com/prachig16/secret-santa">GitHub</a>
                            </div>
                        </section>
                    </div>

                    <!-- PROJECT 2: Reserved -->
                    <div class="projectTwo project aos-init aos-animate" data-aos="fade-right">
                        <figure class="projectImage">
                            <img src="https://i.ibb.co/ct3Nyf1/p2.png" alt="website to search restaurants and reserve a table">
                        </figure>
                        <section class="projectInfo">
                            <h4>Reserved</h4>
                            <p class="brief">
                                Reserved is a Zomato API based site that allows users to choose various selections to find the perfect restaurant for dine-in or delivery!
                            </p>
                            <p class="brief">
                                If dining in, this site let's users reserve a table for a particular date. Pair programmed with <a href="https://www.luigicodes.com" class="anchorBaseColour">Martin Luigi</a>
                            </p>    
                            <p class="skillTags">
                                <span class="madeWith">HTML</span>
                                <span class="madeWith">CSS3(Sass)</span>
                                <span class="madeWith">jQuery</span>
                                <span class="madeWith">JavaScript</span>
                                <span class="madeWith">API</span>
                            </p>
                            <div class="projectLink">
                                <a href="https://martin-prachi-project4.github.io/martinNguyenPrachiGujarProject4/">Live</a>
                                <a href="https://github.com/martin-prachi-project4/martinNguyenPrachiGujarProject4">GitHub</a>
                            </div>
                        </section>
                    </div>

                    <!-- PROJECT 3: Know your artist!  -->
                    <div class="projectThree project aos-init aos-animate" data-aos="fade-left">
                        <figure class="projectImage">
                            <img src="https://i.ibb.co/vHsjPKC/p3.png" alt="website to search for artists' details">
                        </figure>
                        <section class="projectInfo">
                            <h4>Know your Artist!</h4>
                            <p class="brief">
                                Curious about an artist you recently listened to? 
                            </p>
                            <p class="brief">   
                                Know your Artist, will provide you the details including individual's biography, genre of music and their social media links. This site uses audioDb API and firebase to show recently searched artists. Fully responsive across all devices.
                            </p>
                            <p class="skillTags">
                                <span class="madeWith">HTML</span>
                                <span class="madeWith">CSS3</span>
                                <span class="madeWith">JavaScript</span>
                                <span class="madeWith">React</span>
                                <span class="madeWith">API</span>
                                <span class="madeWith">Firebase</span>
                            </p>
                            <div class="projectLink">
                                <a href="https://prachig16.github.io/know-your-artist/">Live</a>
                                <a href="https://github.com/prachig16/know-your-artist">GitHub</a>
                            </div>
                        </section>
                    </div>

                    <!-- PROJECT 4: PSD conversion for Shoe Kloset! -->
                    <div class="projectFour project aos-init aos-animate" data-aos="fade-right">
                        <figure class="projectImage">
                            <img src="https://i.ibb.co/6WKwj6s/p4.png" alt="shoe kloset website">
                        </figure>
                        <section class="projectInfo">
                            <h4>Shoe Kloset!</h4>
                            <p class="brief">A multi-page, pixel perfect PSD conversion. Fully responsive across all devices.</p>
                            <p class="skillTags">
                                <span class="madeWith">HTML</span>
                                <span class="madeWith">CSS3(Sass)</span>
                                <span class="madeWith">JavaScript</span>
                            </p>
                            <div class="projectLink">
                                <a href="https://prachig16.github.io/shoe-kloset/">Live</a>
                                <a href="https://github.com/prachig16/shoe-kloset">GitHub</a>
                            </div>

                            <!-- PROJECT 5: ZOLTAR SPEAKS
                            <div class="projectFive project">
                                <figure class="projectImage">
                                    <img src="./assets/projectFour.png" alt="">
                                </figure>
                                <section class="projectInfo">
                                    <h4>Zoltar speaks!</h4>
                                    <p>
                                        <span class="madeWith">HTML</span>
                                        <span class="madeWith">CSS3(Sass)</span>
                                        <span class="madeWith">JavaScript</span>
                                        <span class="madeWith">React</span>
                                        <span class="madeWith">API</span>
                                    </p>
                                    <p class="brief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus magnam, in pariatur officiis
                                        veniam consectetur veritatis numquam illo ullam aperiam.</p>
                                    <div class="projectLink">
                                        <a href="https://barrie-tenal-prachi-asif-project-6.github.io/barrie-tenal-prachi-asif-project-6/">Live</a>
                                        <a href="https://github.com/barrie-tenal-prachi-asif-project-6/barrie-tenal-prachi-asif-project-6">GitHub</a>
                                    </div>
                                </section>
                            </div> -->
                        </section>
                    </div>
                </section>
            </section>
            
            <section class="contactContainer" id="contact">
                <div class="headingContent">
                    <h3 class="baseColour">Contact</h3>
                    <div class="borderBottom"></div>
                </div>
           
                <div class="contactFormContainer">
                    <div class="contactInfo">
                        <h4>Let's Connect!</h4>
                        <p>
                            Have an idea about an app or a project? Let's team up and make it a reality! 
                        </p>
                        <p>
                           <i class="fas fa-envelope baseColour" aria-hidden="true" title="mail"> : </i><a class="anchorBaseColour" href="mailto:gujarvprachi@gmail.com">gujarvprachi@gmail.com</a>
                        </p>
                        <figure>
                            <img src="https://i.ibb.co/bsr72Kr/prachi.gif" alt="animated emoji for prachi">
                        </figure>
                    </div>
                    
                    <!-- Contatc Form -->
                    <form action="https://formspree.io/f/mgepnbkg" method="POST" class="contactForm">
                        <div class="formContainer">
                            <label for="name" class="srOnly">Name</label>
                            <input type="text" id="name" name="name" placeholder="What's your name?">
                    
                            <label for="email" class="srOnly">Email</label>
                            <input type="email" id="email" name="_replyto" placeholder="Your@email.com">
                        </div>
                    
                        <label for="message" class="srOnly">Message</label>
                        <textarea name="message" id="message" cols="70" rows="10" placeholder="Let's discuss dogs over a cup of coffee!" required maxlength="200"></textarea>
                    
                        <button type="submit" class="submit" value="submit">send message</button>
                    </form>
                </div>
                
                <nav >
                    <ul class="socialNav">
                        <li><a href="https://github.com/prachig16/"><i class="fab fa-github" aria-hidden="true" title="github"></i></a></li>
                        <li><a href="https://prachi-gujar.medium.com"><i class="fab fa-medium-m"></i></a></li>
                        <li><a href="https://twitter.com/gujarprachi" aria-hidden="true" title="twitter"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="linkedin.com/in/prachigujar" aria-hidden="true" title="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </main>

    <footer>
        <p class="wrapper">Designed & developed with <span><i class="far fa-heart" aria-hidden="true"></i></span>  by Prachi Gujar 2020</p>
    </footer>

    <!-- Typed and AOS plug-in -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="./typed.js"></script>    

    <!--jQuery library and JS script file  -->
    <script src='https://code.jquery.com/jquery-3.4.0.min.js' integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=' crossorigin='anonymous'></script>
    <script src="./script.js"></script>    
</body>
</html>